# TwitchStreamNotifcations

./: ExampleSubscriptionCallbacks.ps1  ExampleUsage.ps1  LICENSE  README.md  RegisteringSubscriptions.ps1  TODO.md  ThirdPartyNotices.txt
config/: Subscriptions.json  azuredeploy.json  azuredeploy.parameters.json  deployCode.ps1  deployInfrastructure.ps1  main.bicep  main.json  main.parameters.json  storage.json
docs/: Architecture.drawio
scripts/: ExampleUsage.ps1  RegisteringSubscriptions.ps1  (+1 more)
src/: Directory.Build.props  TwitchStreamEventHandler.cs  TwitchStreamNotifcations.csproj  TwitchWebhookIngestion.cs  TwitterEventHandler.cs  Utility.cs  host.json
src/Models/: DiscordMessage.cs  Follower.cs  FollowerData.cs  Stream.cs  StreamData.cs  TwitchChannel.cs  TwitchChannelEvent.cs  TwitchChannelEventItem.cs  TwitchChannelEventResponse.cs  TwitchGame.cs  TwitchGamesData.cs  TwitchHubSubscription.cs  TwitchImage.cs  TwitchNotificationsEntry.cs  TwitchOAuthResponse.cs  TwitchScheduledChannelEvent.cs  TwitchScheduledChannelEventType.cs  TwitchSubscription.cs  TwitchSubscriptionData.cs  TwitchSubscriptionRegistrationResponse.cs  TwitchUser.cs  TwitchUserData.cs  TwitchWebhookSubscription.cs  TwitchWebhookSubscriptionData.cs  TwtchGame.cs
src/functions/: DiscordEventHandler.cs  DiscordScheduledEventNotifier.cs  TwitchChannelEventLookup.cs  TwitchChannelEventProcess.cs  TwitchScheduledGetSubscriptions.cs  TwitchScheduledSubscriptionRegistration.cs  TwitchStreamEventHandler.cs  TwitchSubscriptionAdd.cs  TwitchSubscriptionRegistration.cs  TwitchSubscriptionRemove.cs  TwitchWebhookIngestion.cs  TwitterEventHandler.cs  TwitterScheduledEventNotifier.cs
src/utilities/: DiscordClient.cs  TwitchClient.cs  TwitterClient.cs  Utility.cs
(+1 files in other folders)
